<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="!u_f0-xIArlWZ1*dx8])" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="u[m[|Hcn{^Gpw5[M]=:R"><field name="LEDS">`
        # . . . # 
        # # . # # 
        # . # . # 
        # . . . # 
        # . . . #
        `</field><next><block type="device_show_leds" id="lkVC.g]c,$]?73~O+YB@"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="zD;mQao.d5J0g-;^x!)T"><field name="LEDS">`
        # . . . # 
        # # . . # 
        # . # . # 
        # . . # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="BF};*7@`wbj)S*JFibvX"><field name="LEDS">`
        # . . . # 
        # . . . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id=")K9xHPS,A!Bn59-Xa(?c"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        # # # # #
        `</field><next><block type="device_show_leds" id="I(RlEa3([_7Y~_pdJ@7M"><field name="LEDS">`
        # . . # . 
        # . # . . 
        # # . . . 
        # . # . . 
        # . . # .
        `</field></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>